# SQR_FACTOR_ANDROID-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_line.xml  chat_text_background.xml  checked.xml  comment_background.xml  custom_checkbox.xml  edit_text_background.xml  follow_btn.xml  ic_back.xml  ic_back_black.xml  ic_doc_grey.xml  ic_doc_red.xml  ic_education_grey.xml  ic_education_red.xml  ic_next.xml  ic_share_red.xml  image_background.xml  menu_background.xml  my_message.xml  post_image_background.xml  profile_count.xml  select_image_back.xml  text__box_background.xml  white_border_button.xml  white_button.xml  white_shadow_button.xml  your_msg.xml
app/src/main/res/drawable-hdpi/: text_underline.xml
app/src/main/res/drawable-mdpi/: ic_format_bold_24dp.xml  ic_format_italic.xml
app/src/main/res/drawable-v24/: your_msg.xml
app/src/main/res/layout/: activity_about.xml  activity_applicant_list.xml  activity_article.xml  activity_blueprint.xml  activity_chat_with_afriend.xml  activity_college_basic_details.xml  activity_comments_page.xml  activity_competition_detail.xml  activity_competitions.xml  activity_confirmation.xml  activity_design.xml  activity_design2.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_editor.xml  activity_employee_member_details.xml  activity_facebook_signup.xml  activity_followers.xml  activity_following.xml  activity_full_post.xml  activity_full_post1.xml  activity_home_screen.xml  activity_index.xml  activity_landing_page.xml  activity_like_list.xml  activity_login_and_sign_up_with_phone_number.xml  activity_login_screen.xml  activity_main.xml  activity_otp__verifiy.xml  activity_participate.xml  activity_payment_confirm.xml  activity_portfolio.xml  activity_profile.xml  activity_question_detail.xml  activity_red.xml  activity_settings.xml  (+113 more)
app/src/main/res/layout-v21/: activity_chat_with_afriend.xml  activity_comments_page.xml  activity_design.xml  activity_design2.xml  activity_full_post.xml  activity_full_post1.xml  activity_login_and_sign_up_with_phone_number.xml  activity_otp__verifiy.xml  activity_participate.xml  activity_payment_confirm.xml  activity_profile.xml  activity_question_detail.xml  activity_reset_password.xml  activity_social_sign_up_page.xml  activity_status_post.xml  activity_submission_detail.xml  activity_submit.xml  activity_top_contributors.xml  activity_upload_pdf_editor.xml  activity_upload_profile_image.xml  activity_user_profile.xml  chat_with_a_friend_activity_adapter.xml  chatroom_layout.xml  comments_limited_adapter.xml  company_signup.xml  email_signup.xml  event_popup.xml  follower_adapter_row.xml  fragment_setting_basic_firm_details.xml  fragment_setting_change_password.xml  fragment_setting_college_basic_details.xml  fragment_setting_college_details.xml  fragment_setting_company_firm_details.xml  fragment_setting_employee_member_details.xml  fragment_setting_individual_basic_details.xml  fragment_setting_individual_education_details.xml  fragment_setting_individual_other_details.xml  fragment_setting_individual_professional.xml  fragment_setting_upload_documents.xml  fragment_status_adapter.xml  (+15 more)
(+311 files in other folders)
