<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.ResetPassword"
    android:orientation="vertical">


    <!--<ImageView-->
    <!--android:layout_width="100sp"-->
    <!--android:layout_height="100sp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/logofinal" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#ff0d0c0c"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="E-mail Address"
            android:layout_marginTop="9dp"
            android:textColor="#888da8"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/text__box_background"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:layout_marginStart="16sp"
                android:background="@android:color/transparent"
                android:text="Enter Email"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff686868"
                android:textSize="12sp"/>
            <EditText
                android:id="@+id/reset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:background="@android:color/transparent"
                android:textColor="#ff393535"
                android:fontFamily="@font/montserrat"
                android:textSize="14sp"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

        <Button
            android:id="@+id/rest_password"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@color/sqr"
            android:text="RESET PASSWORD"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:padding="10sp"/>

    </LinearLayout>

</LinearLayout>