<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/architecture_company_name"
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text__box_background"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:layout_marginStart="16sp"
                    android:background="@android:color/transparent"
                    android:text="Current Password"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#ff959595"
                    android:textSize="@dimen/text12"/>
                <EditText
                    android:id="@+id/old_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:background="@android:color/transparent"
                    android:textColor="#ff211e1e"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/text14"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text__box_background"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:layout_marginStart="16sp"
                    android:background="@android:color/transparent"
                    android:text="New Password"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#ff959595"
                    android:textSize="@dimen/text12"/>
                <EditText
                    android:id="@+id/new_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:background="@android:color/transparent"
                    android:textColor="#ff211e1e"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/text14"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text__box_background"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14sp"
                    android:layout_marginStart="16sp"
                    android:background="@android:color/transparent"
                    android:text="Confirm Password"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#ff959595"
                    android:textSize="@dimen/text12"/>

                <EditText
                    android:id="@+id/confirm_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:background="@android:color/transparent"
                    android:textColor="#ff211e1e"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/text14"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/change_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="@color/White"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/sqr_factor_btn_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="If you forgot password, you can  reset it with"
                    android:textSize="12sp"
                    />

                    <TextView
                        android:layout_marginTop="20sp"
                        android:layout_marginStart="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email."
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/text12"
                        android:textColor="@color/sqr"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>