<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<com.comix.rounded.RoundedCornerImageView-->
            <!--android:id="@+id/user_image"-->
            <!--android:layout_width="80sp"-->
            <!--android:layout_height="80sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/white"-->
            <!--android:padding="3dp"-->
            <!--android:elevation="3dp"-->
            <!--android:src="@drawable/upload_image" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupFirstName"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/signupFirstName_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff211e1e"
                android:textSize="@dimen/text14"
                android:hint="First Name"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupLastName"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/signupLastName_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff211e1e"
                android:textSize="@dimen/text14"
                android:hint="Last Name"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/signup_email_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff211e1e"
                android:textSize="@dimen/text14"
                android:hint="Email*"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupUserName"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/signupUserName_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff211e1e"
                android:textSize="@dimen/text14"
                android:hint="Username"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>
 <android.support.design.widget.TextInputLayout
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/signupPassword_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff211e1e"
                android:textSize="@dimen/text14"
                android:hint="Password"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>


 <android.support.design.widget.TextInputLayout
            android:id="@+id/signupConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/signupConfirmPassword_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:textColor="#ff211e1e"
                android:textSize="@dimen/text14"
                android:hint="Confirm Password"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="20sp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="@color/sqr"
            android:textSize="@dimen/text14"
            android:textColor="@color/white"
            android:text="Next"
            android:id="@+id/social_submit_next"
            android:fontFamily="@font/montserrat"/>
    </LinearLayout>
</LinearLayout>