<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Phone Number"
                android:textColor="#ff000000"
                android:fontFamily="@font/montserrat"
                android:textSize="20sp"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/linearlayout"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"-->
            <!--android:layout_marginTop="20sp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginStart="20sp"-->
                <!--android:text="User type"-->
                <!--android:gravity="center"-->
                <!--android:textSize="16dp"-->
                <!--android:fontFamily="@font/montserrat"-->
                <!--android:textColor="#ff000000"/>-->
            <!--<Spinner-->
                <!--android:id="@+id/userType"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50sp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:layout_marginEnd="20sp"-->
                <!--android:entries="@array/user_choices"/>-->

        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode=""
                app:ccp_textSize="16dp"
                app:ccpDialog_textColor="@color/sqr"/>

            <EditText
                android:id="@+id/phoneNumberForLogin_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/roboto"
                android:textSize="16dp"
                android:textColorHint="#ff000000"
                android:backgroundTint="#ff000000"
                android:textColor="#ff000000"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/getVerificationcode"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:padding="15dp"
        android:layout_marginTop="24dp"
        android:onClick="sendCode"
        android:textSize="@dimen/text14"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@color/sqr"
        android:text="Send Code"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:elevation="1dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="12dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#ff686868"
        android:text="By tapping Send Code, an SMS may be sent. Message and data rates may apply."/>


</LinearLayout>