<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/White"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/follower_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="16sp"
            app:cornerRadius="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:paddingRight="15sp"
            android:paddingLeft="15sp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Rander "
                android:maxLength="25"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#ff000000"
                android:fontFamily="@font/montserrat_bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/portfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio: 04"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textColor="#ff686868"/>
                <TextView
                    android:id="@+id/post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | Post: 02"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textColor="#ff686868"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginTop="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:layout_width="83dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12sp"
                    android:background="@drawable/follow_btn"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/text12" />
                <!--</LinearLayout>-->

                <!--<TextView-->
                <!--android:id="@+id/place"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Surat, Gujrat, India"-->
                <!--android:textSize="14sp"-->
                <!--android:visibility="gone"-->
                <!--android:fontFamily="@font/roboto"/>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingBottom="10sp">-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Post"-->
                <!--android:fontFamily="@font/roboto"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="12sp"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:paddingBottom="10sp"-->
                <!--android:layout_marginStart="15sp"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginLeft="10sp">-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Portfolio"-->
                <!--android:fontFamily="@font/roboto"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="12sp"/>-->

                <!--</LinearLayout>-->
                <ImageView
                    android:id="@+id/moregrey"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_more_verticle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>