<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@color/White"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/imageProfile_following"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginStart="16sp"
            app:cornerRadius="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:paddingRight="30sp"
            android:paddingLeft="30sp">

            <TextView
                android:id="@+id/name_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Rander "
                android:maxLength="25"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="#ff000000"
                android:fontFamily="@font/montserrat_bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/post_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio: 00"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textColor="#ff686868"/>
                <TextView
                    android:id="@+id/portfolio_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | Post: 02"
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto"
                    android:layout_gravity="center"
                    android:textColor="#ff686868"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginTop="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/more_following"
                    android:layout_width="35sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_more_verticle" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingRight="15sp"-->
                <!--android:paddingLeft="15sp"-->
                <!--android:layout_height="wrap_content">-->

                <!---->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="Surat, Gujrat, India"-->
                <!--android:textSize="14sp"-->
                <!--android:fontFamily="@font/roboto"-->
                <!--android:id="@+id/place_following"/>-->

                <!--</LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>