<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginStart="16sp"
            android:textSize="@dimen/text12"
            android:fontFamily="@font/montserrat"
            android:text="Years in service"
            android:textColor="#ff686868"/>

        <TextView
            android:id="@+id/about_year_service_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textSize="@dimen/text14"
            android:fontFamily="@font/montserrat_bold"
            android:text="-"
            android:layout_marginEnd="11sp"
            android:textColor="#ff202020"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/text_underline"
            android:background="@drawable/text_underline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginStart="16sp"
                android:textSize="@dimen/text12"
                android:fontFamily="@font/montserrat"
                android:text="Firm Size"
                android:textColor="#ff686868"/>

            <TextView
                android:id="@+id/about_firm_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="11sp"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"
                android:textColor="#ff202020"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/text_underline"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginStart="16sp"
                android:textSize="@dimen/text12"
                android:fontFamily="@font/montserrat"
                android:text="Serives Offered"
                android:textColor="#ff686868"/>

            <TextView
                android:id="@+id/about_service_offered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="11sp"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"
                android:textColor="#ff202020"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/text_underline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginStart="16sp"
                android:textSize="@dimen/text12"
                android:fontFamily="@font/montserrat"
                android:text="Asset Served"
                android:textColor="#ff686868"/>

            <TextView
                android:id="@+id/about_asset_served_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="11sp"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"
                android:textColor="#ff202020"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/text_underline"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginStart="16sp"
                android:textSize="@dimen/text12"
                android:fontFamily="@font/montserrat"
                android:text="City Served"
                android:textColor="#ff686868"/>

            <TextView
                android:id="@+id/about_city_served_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="11sp"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"
                android:textColor="#ff202020"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/text_underline"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginStart="16sp"
                android:textSize="@dimen/text12"
                android:fontFamily="@font/montserrat"
                android:text="Award Name"
                android:textColor="#ff686868"/>

            <TextView
                android:id="@+id/about_award_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="11sp"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"
                android:textColor="#ff202020"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/text_underline"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginStart="16sp"
                android:textSize="@dimen/text12"
                android:fontFamily="@font/montserrat"
                android:text="Project Name"
                android:textColor="#ff686868"/>

            <TextView
                android:id="@+id/about_project_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="11sp"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/montserrat_bold"
                android:text="-"
                android:textColor="#ff202020"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/text_underline"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>